<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="dist/output.css" rel="stylesheet" />
  </head>
  <body>
    <div class="grid grid-cols-1 lg:grid-cols-2">
      <aside class="border-2 border-yellow-600 fixed w-[290px] inset-y-0">
        <!-- Sidebar -->
        Sidebar
      </aside>
      <section class="ml-[290px] grid">
        <header class="border-2 border-red-600">
          <!-- Top nav -->
          Top Nav
        </header>
        <main class="border-2 border-green-600">
          <!-- Main content -->
          Main Content
        </main>
        <footer class="border-2 border-blue-600">
          <!-- Footer -->
          Footer
        </footer>
      </section>
    </div>
    <script src="main.js"></script>
  </body>
</html>
